WordNet.Wpf/Views/LexicalEntry/LexicalEntryList.xaml

<UserControl x:Class="WordNet.Wpf.Views.LexicalEntry.LexicalEntryList"
             x:Name="LexicalEntryListUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:WordNet.Wpf.ViewModels.Dictionary"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vm:DictionaryViewModel}"
             d:DesignHeight="400" d:DesignWidth="600" d:Background="White">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <ItemsControl ItemsSource="{Binding LexicalEntries, NotifyOnTargetUpdated=True}" Focusable="False">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TargetUpdated">
                    <i:CallMethodAction MethodName="LoadingDone" TargetObject="{Binding}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding PartOfSpeech, Converter={StaticResource PartOfSpeechConverter}}" FontSize="16" FontStyle="Italic" FontWeight="Bold" Margin="0, 5" />
                        <ItemsControl ItemsSource="{Binding Senses}" Focusable="False">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="0,0,0,10">
                                        <ItemsControl ItemsSource="{Binding Synset.SensesOrderedByPositionInSynset}"
                                                      ItemsPanel="{StaticResource ItemsControlHorizontalWrapTemplate}"
                                                      Focusable="False">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <DataTemplate.Resources>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="Height" Value="20" />
                                                            <Setter Property="FontSize" Value="14" />
                                                            <Setter Property="FontWeight" Value="Normal" />
                                                        </Style>
                                                    </DataTemplate.Resources>
                                                    <DockPanel>
                                                        <Button Command="{Binding DataContext.SubmitCommand, ElementName=LexicalEntryListUserControl}" CommandParameter="{Binding LexicalEntry.Lemma}"
                                                                Style="{StaticResource EmptyButtonStyle}">
                                                            <TextBlock x:Name="Text"
                                                                       Text="{Binding LexicalEntry.Lemma}"
                                                                       Foreground="{DynamicResource MahApps.Brushes.Accent}" />
                                                        </Button>
                                                        <TextBlock x:Name="Comma" Text=", " />
                                                    </DockPanel>

                                                    <DataTemplate.Triggers>
                                                        <DataTrigger Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Converter={StaticResource IsLastItemConverter}}"
                                                                     Value="True">
                                                            <Setter TargetName="Comma" Property="Visibility" Value="Collapsed" />
                                                        </DataTrigger>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter TargetName="Text" Property="TextDecorations" Value="Underline" />
                                                        </Trigger>
                                                        <DataTrigger Value="True">
                                                            <DataTrigger.Binding>
                                                                <MultiBinding Converter="{StaticResource MultiValueEqualityConverter}">
                                                                    <Binding ElementName="LexicalEntryListUserControl" Path="DataContext.SelectedLemma" Mode="OneWay" />
                                                                    <Binding Path="LexicalEntry.Lemma" Mode="OneWay" />
                                                                </MultiBinding>
                                                            </DataTrigger.Binding>
                                                            <Setter TargetName="Text" Property="TextDecorations" Value="None" />
                                                            <Setter TargetName="Text" Property="FontWeight" Value="Bold" />
                                                            <Setter Property="IsEnabled" Value="False" />
                                                        </DataTrigger>
                                                    </DataTemplate.Triggers>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                        <ItemsControl ItemsSource="{Binding Synset.Definitions}"
                                                      ItemTemplate="{StaticResource ItemsControlBulletTextWrapTemplate}"
                                                      Focusable="False"
                                                      FontStyle="Italic"
                                                      Margin="5,0,0,0" />

                                        <ItemsControl ItemsSource="{Binding Synset.Examples}"
                                                      ItemsPanel="{StaticResource ItemsControlHorizontalWrapTemplate}"
                                                      ItemTemplate="{StaticResource ItemsControlTextWrapTemplate}"
                                                      Focusable="False"
                                                      FontStyle="Italic"
                                                      Margin="10,0,0,0" />
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</UserControl>