WordNet.Wpf/Views/Dictionary/Dictionary.xaml

<UserControl x:Class="WordNet.Wpf.Views.Dictionary.Dictionary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:c="clr-namespace:WordNet.Wpf.Controls"
             xmlns:vm="clr-namespace:WordNet.Wpf.ViewModels.Dictionary"
             xmlns:le="clr-namespace:WordNet.Wpf.Views.LexicalEntry"
             mc:Ignorable="d"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance Type=vm:DictionaryViewModel}" d:Width="300" d:Height="150" d:Background="White">
    <Grid FocusManager.FocusedElement="{Binding ElementName=SuggestionTextBox}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel LastChildFill="True" IsEnabled="{Binding IsLoading, Converter={StaticResource NegateBoolConverter}}">
            <Button DockPanel.Dock="Right"
                    Padding="5"
                    ToolTip="Random"
                    Style="{DynamicResource IconButton}"
                    Command="{Binding GetRandomCommand}">
                <icon:PackIconMaterial Kind="Dice3Outline" />
            </Button>
            <c:SuggestionsTextBox x:Name="SuggestionTextBox"
                                  Grid.Row="0"
                                  Height="32"
                                  MaxLength="50"
                                  MaxPopupHeight="200"
                                  FontSize="16"
                                  Watermark="Search..."
                                  Text="{Binding Text, Mode=TwoWay}"
                                  ItemsSource="{Binding Suggestions}"
                                  Command="{Binding SubmitCommand}"
                                  CommandParameter="{Binding Text}"
                                  GetSuggestionsCommand="{Binding GetSuggestionsCommand}">
            </c:SuggestionsTextBox>
        </DockPanel>
        <le:LexicalEntryList Grid.Row="1" Margin="0, 4"></le:LexicalEntryList>
        <c:Loading Grid.Row="1"
                   Radius="20" StrokeThickness="6" ShowOverlay="True"
                   IsLoading="{Binding IsLoading}" />
    </Grid>
</UserControl>