WordNet.Wpf/Resources/Styles/ColorButtonsListBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="ColorButtonsListBoxItem" TargetType="{x:Type ListBoxItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="SelectStoryboard">
                            <DoubleAnimation Storyboard.TargetName="ColorButtonsListBoxItemSelector" Storyboard.TargetProperty="Opacity" To="1.0" Duration="0:0:0.2" />
                        </Storyboard>
                        <Storyboard x:Key="DeselectStoryboard">
                            <DoubleAnimation Storyboard.TargetName="ColorButtonsListBoxItemSelector" Storyboard.TargetProperty="Opacity" To="0.0" Duration="0:0:0.2" />
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <Grid ToolTip="{Binding Name}" Margin="2" Background="{Binding ColorBrush}" Height="36" Width="36">
                        <icon:PackIconMaterial x:Name="ColorButtonsListBoxItemSelector"
                                               Kind="Check"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Opacity="0"
                                               Foreground="{DynamicResource MahApps.Brushes.Selected.Foreground}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource SelectStoryboard}" />
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource DeselectStoryboard}" />
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ColorButtonsListBox" TargetType="{x:Type ListBox}">
        <Setter Property="ItemContainerStyle" Value="{StaticResource ColorButtonsListBoxItem}" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBox">
                    <WrapPanel Focusable="False" IsItemsHost="True" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.5" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>