WordNet.Wpf/Resources/Styles/SuggestionTextBox.xaml

<!--Based on https://github.com/quicoli/WPF-AutoComplete-TextBox
MIT License
Copyright (c) 2016 Paulo Roberto Quicoli-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="clr-namespace:WordNet.Wpf.Controls"
                    xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls">
    <Style TargetType="{x:Type c:SuggestionsTextBox}">
        <Setter Property="Focusable"
                Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type c:SuggestionsTextBox}">
                    <Grid>
                        <TextBox x:Name="PART_Editor"
                                 metro:TextBoxHelper.ClearTextButton="True"
                                 metro:TextBoxHelper.Watermark="{TemplateBinding Watermark}"
                                 VerticalContentAlignment="Center"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Stretch"
                                 Text="{Binding Text, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay}"
                                 CharacterCasing="{Binding Path=CharacterCasing, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay}"
                                 MaxLength="{Binding MaxLength, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay}">
                            <TextBox.Style>
                                <Style BasedOn="{StaticResource MahApps.Styles.TextBox.Search}" TargetType="{x:Type TextBox}">
                                    <Style.Triggers>
                                        <Trigger Property="metro:TextBoxHelper.HasText" Value="True">
                                            <Setter Property="metro:TextBoxHelper.ButtonContent" Value="r" />
                                            <Setter Property="metro:TextBoxHelper.ButtonContentTemplate" Value="{x:Null}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <c:Loading IsLoading="{Binding IsLoading, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                   HideDelay="100"
                                   ResetAfter="2000"
                                   HorizontalAlignment="Right"
                                   Margin="0,0,25,0" />
                        <Popup x:Name="PART_Popup"
                               IsOpen="{Binding IsDropDownOpen, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay}"
                               Width="{TemplateBinding ActualWidth}"
                               MinHeight="24"
                               MaxHeight="600"
                               AllowsTransparency="True"
                               Focusable="False">
                            <Border Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
                                    BorderThickness="1"
                                    BorderBrush="{DynamicResource MahApps.Brushes.TextBox.Border}"
                                    Padding="2">
                                <Grid>
                                    <ListBox x:Name="PART_Selector"
                                             ItemsSource="{Binding ItemsSource, RelativeSource={RelativeSource Mode=TemplatedParent}, NotifyOnTargetUpdated=True}"
                                             ItemTemplate="{TemplateBinding ItemTemplate}"
                                             ItemTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                             Focusable="False"
                                             MaxHeight="{Binding MaxPopupHeight, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay}"
                                             ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                             ScrollViewer.VerticalScrollBarVisibility="Auto">
                                    </ListBox>
                                </Grid>
                            </Border>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>