WordNet.Wpf/MainWindow.xaml

<Window x:Class="WordNet.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:e="clr-namespace:EventBinder;assembly=EventBinder"
        xmlns:c="clr-namespace:WordNet.Wpf.Controls.SuggestionTextBox"
        xmlns:converters="clr-namespace:WordNet.Wpf.Converters"
        xmlns:viewmodel="clr-namespace:WordNet.Wpf.ViewModel"
        d:DataContext="{d:DesignInstance Type=viewmodel:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="WordNet"
        SizeToContent="WidthAndHeight" MinHeight="80" MinWidth="400"
        MouseDown="Window_MouseDown" Topmost="True">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <c:SuggestionTextBox x:Name="suggestionTextBox"
                             Grid.Row="0"
                             Height="30"
                             MaxLength="50"
                             MaxPopupHeight="200"
                             FontSize="16"
                             Watermark="Search"
                             Provider="{Binding}"
                             ConfirmSelection="{e:EventBinding ConfirmSelection, $0}">
        </c:SuggestionTextBox>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <ScrollViewer.Resources>
                <converters:MultiValueEqualityConverter x:Key="multiValueEqualityConverter" />
            </ScrollViewer.Resources>
            <ItemsControl ItemsSource="{Binding LexicalEntries}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding PartOfSpeech}" FontStyle="Italic" FontWeight="Medium" FontSize="14" Margin="0, 5" />
                            <ItemsControl ItemsSource="{Binding Senses}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="0,0,0,10">
                                            <ItemsControl ItemsSource="{Binding Synset.Senses}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel Orientation="Horizontal" />
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock x:Name="comma" Text=", " />
                                                            <TextBlock x:Name="text" Text="{Binding LexicalEntry.Lemma}" Foreground="Red" MouseLeftButtonDown="ConfirmSelection"></TextBlock>
                                                        </StackPanel>

                                                        <DataTemplate.Triggers>
                                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource PreviousData}}" Value="{x:Null}">
                                                                <Setter TargetName="comma" Property="Visibility" Value="Collapsed" />
                                                            </DataTrigger>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter TargetName="text" Property="TextDecorations" Value="Underline" />
                                                            </Trigger>
                                                            <DataTrigger Value="True">
                                                                <DataTrigger.Binding>
                                                                    <MultiBinding Converter="{StaticResource multiValueEqualityConverter}">
                                                                        <Binding ElementName="suggestionTextBox" Path="DataContext.SelectedLemma" Mode="OneWay" />
                                                                        <Binding Path="LexicalEntry.Lemma" Mode="OneWay" />
                                                                    </MultiBinding>
                                                                </DataTrigger.Binding>
                                                                <Setter TargetName="text" Property="Foreground" Value="Green" />
                                                                <Setter TargetName="text" Property="TextDecorations" Value="None" />
                                                            </DataTrigger>
                                                        </DataTemplate.Triggers>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                            <ItemsControl ItemsSource="{Binding Synset.Definitions}" Margin="10,0,0,0"></ItemsControl>
                                            <ItemsControl ItemsSource="{Binding Synset.Examples}" FontStyle="Italic" Margin="20,0,0,0"></ItemsControl>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>