WordNet.Wpf/Controls/Loading.xaml

<UserControl x:Class="WordNet.Wpf.Controls.Loading"
             x:Name="UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="50" d:DesignWidth="50"
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Storyboard x:Key="WithPauseAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="LoadingRotateTransform"
                                           Storyboard.TargetProperty="Angle"
                                           Duration="00:00:00.7"
                                           RepeatBehavior="Forever">
                <LinearDoubleKeyFrame KeyTime="00:00:00"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="00:00:00.6"
                                      Value="180">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="ContinuousAnimation">
            <DoubleAnimation Storyboard.TargetName="LoadingRotateTransform"
                             Storyboard.TargetProperty="Angle"
                             Duration="00:00:00.6"
                             From="0"
                             To="180"
                             RepeatBehavior="Forever" />
        </Storyboard>
    </UserControl.Resources>
    <Grid>
        <Grid x:Name="Overlay"
              Background="White"
              Opacity="0.5" />
        <Path x:Name="Path"
              Stroke="{Binding Stroke, ElementName=UserControl}"
              StrokeThickness="{Binding StrokeThickness, ElementName=UserControl}">
            <Path.Data>
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigureCollection>
                            <PathFigure x:Name="FirstStart">
                                <PathFigure.Segments>
                                    <PathSegmentCollection>
                                        <ArcSegment x:Name="FirstEnd" SweepDirection="Clockwise" />
                                    </PathSegmentCollection>
                                </PathFigure.Segments>
                            </PathFigure>
                            <PathFigure x:Name="SecondStart">
                                <PathFigure.Segments>
                                    <PathSegmentCollection>
                                        <ArcSegment x:Name="SecondEnd" SweepDirection="Clockwise" />
                                    </PathSegmentCollection>
                                </PathFigure.Segments>
                            </PathFigure>
                        </PathFigureCollection>
                    </PathGeometry.Figures>
                </PathGeometry>
            </Path.Data>
            <Path.RenderTransform>
                <TransformGroup>
                    <!--Vertically symmetrical starting position-->
                    <RotateTransform Angle="45"
                                     CenterX="{Binding CenterX, ElementName=LoadingRotateTransform}"
                                     CenterY="{Binding CenterY, ElementName=LoadingRotateTransform}" />
                    <!--Animation rotation-->
                    <RotateTransform x:Name="LoadingRotateTransform" Angle="0" />
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
    </Grid>
</UserControl>